{
  "name": "note-zipper-web-app",
  "version": "1.0.0",
  "type": "module",
  "description": "Mern Stack Web Application",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "frontend": "npm run dev --prefix frontend",
    "backend": "npm run server",
    "build": "npm run build --prefix frontend",
    "install-client": "npm install --prefix frontend",
    "install-server": "npm install",
    "install-all": "npm run install-server && npm run install-client"
  },
  "author": "Satyam Subhash Sawant",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "redux-devtools-extension": "^2.13.9"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "nodemon": "^3.1.7"
  }
}
